@import "syntax-variables";

atom-text-editor, atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @light-gray;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @light-gray;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}

atom-text-editor .search-results .syntax--marker .region,
atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: 1px solid @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region,
atom-text-editor .search-results .syntax--marker.current-result .region {
  border: 1px solid @syntax-result-marker-color-selected;
}

.syntax--comment {
  color: @light-gray;
  font-style: italic;
}

.syntax--keyword {
  color: @aqua;

  &.syntax--control {
    color: @neon-green;
  }

  &.syntax--operator {
    color: @lighter-gray;
  }

  &.syntax--other.syntax--special-method {
    color: @aqua;
  }

  &.syntax--other.syntax--unit {
    color: @blue;
  }
}

.syntax--storage {
  color: @aqua;
}

.syntax--constant {
  color: @very-light-gray;

  &.syntax--character.syntax--escape {
    color: @very-light-gray;
  }

  &.syntax--numeric {
    color: @blue;
  }

  &.syntax--other.syntax--color {
    color: @very-light-gray;
  }

  &.syntax--other.syntax--symbol {
    color: @super-weird;
  }
}

.syntax--variable {
  color: @lighter-gray;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }
}

.isyntax--nvalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @orange;


  &.syntax--regexp {
    color: @lighter-gray;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @green;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
  &.syntax--definition {
    &.syntax--comment {
      color: @light-gray;
    }

    &.syntax--string {
      color: @orange;
    }

    &.syntax--variable,
    &.syntax--parameters,
    &.syntax--array {
      color: @lighter-gray;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @aqua;
    }

    &.syntax--bold {
      color: @orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @lighter-gray;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: @lighter-gray;
  }

}

.syntax--support {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--function  {
    color: @aqua;

    &.syntax--any-method {
      color: @aqua;
    }
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @neon-green;
  }
  &.syntax--name.syntax--type {
    color: @orange;
    text-decoration: underline;
  }

  &.syntax--other.syntax--inherited-class {
    color: @super-weird;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @orange;
  }

  &.syntax--name.syntax--section {
    color: @aqua;
  }

  &.syntax--name.syntax--tag {
    color: @aqua;
    text-decoration: underline;
  }

  &.syntax--other.syntax--attribute-name {
    color: @green;

    &.syntax--id {
      color: @green;
    }
  }
}

.syntax--meta {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--link {
    color: @green;
  }

  &.syntax--require {
    color: @aqua;
  }

  &.syntax--selector {
    color: @lighter-gray;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @green;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @aqua;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @aqua;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @aqua;
  }

  &.syntax--inserted {
    color: @super-weird;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @green;
  }

  &.syntax--raw.syntax--syntax--inline {
    color: @super-weird;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @super-weird;
  }
}

atom-text-editor[mini] .scroll-view,
atom-text-editor .scroll-view {
  padding-left: 1px;
}
// ----- READY-SET-GO -----
.syntax--property-name,
.syntax--meta.syntax--arguments.syntax--js {
    color: @purple;
}

.syntax--punctuation.syntax--definition.syntax--keyword {
    color: @neon-green;
}

.syntax--support.syntax--constant.syntax--media,
.syntax--support.syntax--function.syntax--datetime.syntax--php {
    color: @green;
}

.syntax--keyword.syntax--control.syntax--html.syntax--custom.syntax--elements,
.syntax--entity.syntax--other.syntax--attribute-name.syntax--attribute,
.syntax--keyword.syntax--html.syntax--control.syntax--svg,
.syntax--keyword.syntax--operator.syntax--less,
.syntax--w3c-standard-color-name,
.syntax--punctuation.syntax--definition.syntax--html,
.syntax--keyword.syntax--control.syntax--php {
   color: @aqua;
}

.syntax--entity.syntax--name.syntax--function.syntax--js,
.syntax--meta.syntax--function-call.syntax--php {
    color: @red;
}

.syntax--punctuation.syntax--definition.syntax--string.syntax--begin.syntax--html,
.syntax--punctuation.syntax--definition.syntax--string.syntax--end.syntax--html {
    color: @orange;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--pseudo-class,
.syntax--support.syntax--function.syntax--any-method.syntax--builtin.syntax--less,
.syntax--meta.syntax--brace.syntax--js,
.syntax--punctuation.syntax--definition.syntax--arguments,
.syntax--meta.syntax--delimiter.syntax--js,
.syntax--punctuation.syntax--definition.syntax--entity.syntax--html,
.syntax--source.syntax--php {
    color: @lighter-gray;
}
.syntax--punctuation.syntax--definition.syntax--comment.syntax--html {
    color: @light-gray;
}
